GasStationProg/AdminEmailPage.xaml

<Page x:Class="GasStationProg.AdminEmailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GasStationProg"
      mc:Ignorable="d" 
      Height="240" Width="200"
      Title="AdminEmailPage">

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="3.6*"></RowDefinition>
            <RowDefinition Height="3.4*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Label Content="{DynamicResource to}" Grid.Column="0" FontSize="16"></Label>
            <ComboBox Grid.Column="1" Margin="5,2" FontSize="16" x:Name="Users" SelectionChanged="Users_SelectionChanged"></ComboBox>
        </Grid>
        
        <Label Content="{DynamicResource mailtext}" Grid.Row="1" FontSize="16"></Label>
        <TextBox x:Name="mailtextTB" Grid.Row="2" Margin="5" FontSize="16" MaxLength="200"></TextBox>

        <Button x:Name="sendMail" Grid.Row="4" 
                Width="200" Height="50"
                Background="#FFBEE600"
                Content="{DynamicResource send}" FontSize="16"
                HorizontalAlignment="Center" VerticalAlignment="Center" 
                Click="sendMail_Click"></Button>
    </Grid>
</Page>
