GasStationProg/AdminOrdersPage.xaml

<Page x:Class="GasStationProg.AdminOrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GasStationProg"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="900"
      Title="AdminOrdersPage">

    <Grid  Background="Lavender">
        
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="11*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid Grid.Column="0" Background="Gray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="24*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="{DynamicResource namesearch}" FontSize="20" FontWeight="DemiBold"></Label>

                <Grid Grid.Row="1">
                    <TextBox x:Name="textBoxName" FontSize="20" Margin="5"></TextBox>
                </Grid>

                <Grid Grid.Row="2">
                    <Button x:Name="SearchBut" Width="150" Height="40" Click="SearchBut_Click"
                            VerticalAlignment="Top" Margin="10" Background="#FFBEE600">
                        <Label Content="{DynamicResource search}" FontSize="14"></Label>
                    </Button>
                </Grid>
            </Grid>

        </Grid>

        <Grid Grid.Column="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10, 10, 10, 0">
            <DataGrid x:Name="orderGrid" IsReadOnly="True" AutoGenerateColumns="False" FontSize="15" Margin="5,5,5,5">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding UserName}" Header="{DynamicResource username}" Width="165"/>
                        <DataGridTextColumn Binding="{Binding ArrTime}" Header="{DynamicResource OrderDate}" Width="190"/>
                        <DataGridTextColumn Binding="{Binding FuelName}" Header="{DynamicResource idFuel}" Width="95"/>
                        <DataGridTextColumn Binding="{Binding Quantity}" Header="{DynamicResource quantity}" Width="115"/>
                        <DataGridTextColumn Binding="{Binding OrderSum}" Header="{DynamicResource OrderSum}" Width="80"/>
                        <DataGridTextColumn Binding="{Binding OrderStatus}" Header="{DynamicResource Status}" Width="80"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Row="1">
                <StackPanel HorizontalAlignment="Center"  Grid.Row="1" 
                        Orientation="Horizontal">


                    <Button x:Name="saveButton" Content="Готов"
                        Click="saveButton_Click" Margin="0, 5, 10, 5"
                        Background="#FFBEE600"
                        Height="auto" Width="130" FontSize="18"/>

                </StackPanel>
        </Grid>
    </Grid>
    
    </Grid>
</Page>
