GasStationProg/AdminShopPage.xaml

<Page x:Class="GasStationProg.AdminShopPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GasStationProg"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminShopPage">

    <Grid  Background="Lavender">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10, 10, 10, 0">
            <DataGrid x:Name="shopGrid" IsReadOnly="False" AutoGenerateColumns="False" FontSize="15" Margin="5,5,5,5">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding ItemID}" Header="{DynamicResource ID}" Width="50"/>
                    <DataGridTemplateColumn Header="{DynamicResource photo}" Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source = "{Binding Path = ItemPhoto}"></Image>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding ItemName}" Header="{DynamicResource name}" Width="150"/>
                    <DataGridTextColumn Binding="{Binding ItemCost}" Header="{DynamicResource price}" Width="100"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel HorizontalAlignment="Center"  Grid.Row="1" 
                        Orientation="Horizontal">

                <Button x:Name="updateButton" Content="{DynamicResource refresh}" 
                        Click="updateButton_Click" Margin="0, 5, 10, 5"
                        Height="auto" Width="130" FontSize="18"/>


                <Button x:Name="deleteButton" Content="{DynamicResource delete}"
                        Click="deleteButton_Click" Margin="0, 5, 10, 5"
                        Height="auto" Width="130" FontSize="18"/>


                <Button x:Name="downloadButton" Content="{DynamicResource download}"
                        Click="downloadButton_Click" Margin="0, 5, 10, 5"
                        Height="auto" Width="130" FontSize="18"/>

                <Button x:Name="addPicButton" Content="{DynamicResource downloadImage}"
                        Click="addPicButton_Click" Margin="0, 5, 10, 5"
                        Height="auto" Width="200" FontSize="18"/>

            </StackPanel>
        </Grid>
    </Grid>
</Page>
