GasStationProg/AdminFuelPage.xaml

<Page x:Class="GasStationProg.AdminFuelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GasStationProg"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="950"
      Title="AdminFuelPage">

    <Grid  Background="Lavender">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10, 10, 10, 0">
            <DataGrid x:Name="fuelGrid" IsReadOnly="False" AutoGenerateColumns="False" FontSize="15" Margin="5,5,5,5">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding FuelID}" Header="{DynamicResource ID}" Width="50"/>
                    <DataGridTextColumn Binding="{Binding FuelName}" Header="{DynamicResource name}" Width="150"/>
                    <DataGridTextColumn Binding="{Binding FuelPrice}" Header="{DynamicResource price}" Width="100"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel HorizontalAlignment="Center"  Grid.Row="1" 
                        Orientation="Horizontal">
                <!-- 
                    Click="updateButton_Click"
                Click="deleteButton_Click"
                Click="downloadButton_Click"
                -->
                <Button x:Name="saveButton" Content="{DynamicResource save}" 
                         Margin="0, 5, 10, 5"
                        Height="auto" Width="130" FontSize="18" Click="saveButton_Click"/>


                <Button x:Name="deleteButton" Content="{DynamicResource delete}"
                         Margin="0, 5, 10, 5"
                        Height="auto" Width="130" FontSize="18" Click="deleteButton_Click"/>


                <!--<Button x:Name="downloadButton" Content="{DynamicResource download}"
                         Margin="0, 5, 10, 5"
                        Height="auto" Width="130" FontSize="18"/>-->
                
            </StackPanel>
        </Grid>
    </Grid>
</Page>
