GasStationProg/AdminOrdersPage.xaml

<Page x:Class="GasStationProg.AdminOrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GasStationProg"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="900"
      Title="AdminOrdersPage">

    <Grid  Background="Lavender">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10, 10, 10, 0">
            <DataGrid x:Name="orderGrid" IsReadOnly="False" AutoGenerateColumns="False" FontSize="15" Margin="5,5,5,5">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding idOrder}" Header="{DynamicResource idOrder}" Width="50"/>
                    <DataGridTextColumn Binding="{Binding UserID}" Header="{DynamicResource username}" Width="165"/>
                    <DataGridTextColumn Binding="{Binding ArrTime}" Header="{DynamicResource OrderDate}" Width="190"/>
                    <DataGridTextColumn Binding="{Binding FuelID}" Header="{DynamicResource idFuel}" Width="95"/>
                    <DataGridTextColumn Binding="{Binding Quantity}" Header="{DynamicResource quantity}" Width="115"/>
                    <DataGridTextColumn Binding="{Binding OrderSum}" Header="{DynamicResource OrderSum}" Width="80"/>
                    <!--<DataGridTextColumn Binding="{Binding ComplDate}" Header="{DynamicResource ComplDate}" Width="125"/>-->
                    <DataGridTextColumn Binding="{Binding OrderStatus}" Header="{DynamicResource Status}" Width="80"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel HorizontalAlignment="Center"  Grid.Row="1" 
                        Orientation="Horizontal">

                <!--<Button x:Name="updateButton" Content="{DynamicResource refresh}" 
                        Click="updateButton_Click" Margin="0, 5, 10, 5"
                        Height="auto" Width="130" FontSize="18"/>
                
                Click="downloadButton_Click"-->


                <Button x:Name="saveButton" Content="Готов"
                        Click="saveButton_Click" Margin="0, 5, 10, 5"
                        Height="auto" Width="130" FontSize="18"/>


                <Button x:Name="downloadButton" Content="{DynamicResource download}"
                         Margin="0, 5, 10, 5"
                        Height="auto" Width="130" FontSize="18"/>

            </StackPanel>
        </Grid>
    </Grid>
</Page>
