GasStationProg/MainWindow.xaml

<Window x:Class="GasStationProg.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GasStationProg"
        mc:Ignorable="d"
        Title="Salad with gas station" Height="500" Width="350"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Cursor x:Key="UserCursor">
            F:\OOP\GasStationProg_1\GasStationProg_1\Pist.cur
        </Cursor>
    </Window.Resources>
    <Grid Background="#FFB4B4B4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Height="auto" Grid.Column="1"
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center" 
                   Style="{DynamicResource headingStyle}"
                   Text="{DynamicResource Welcome}">
        </TextBlock>

        <Grid x:Name="logMain" Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="{DynamicResource login}" VerticalAlignment="Center" 
                   FontSize="18" Grid.Row="0"/>
            <TextBox x:Name="loginTB" Grid.Row="1" 
                     Margin="5,0,5,5" FontSize="17" MaxLength="10"
                     Cursor="{StaticResource UserCursor}"/>
        </Grid>

        <Grid x:Name="passMain" Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="{DynamicResource password}" VerticalAlignment="Center" 
                   FontSize="18" Grid.Row="0"/>
            <PasswordBox x:Name="passwordTB" Grid.Row="1" 
                     Margin="5,0,5,5" FontSize="17" MaxLength="5"
                     Cursor="{StaticResource UserCursor}"></PasswordBox>
        </Grid>

        <Grid x:Name="enterMain" Grid.Row="3" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button x:Name="enterButton" BorderThickness="0"
                    Click="enterButton_Click"  
                    Grid.Column="1" Grid.Row="1" Height="Auto" Background="#FFBEE600">
                <Label Content="{DynamicResource enter}" HorizontalAlignment="Center"
                       VerticalAlignment="Top" FontSize="16" Margin="0"></Label>
            </Button>
           
            <TextBlock VerticalAlignment="Center" 
                   HorizontalAlignment="Center"
                   FontSize="12" Grid.Row="3" Grid.Column="1">
                <Hyperlink Click="Hyperlink_Click" 
                           Cursor="{StaticResource UserCursor}"
                           Style="{DynamicResource HyperLinkStyle_1}" >
                    <TextBlock Text="{DynamicResource registr}"></TextBlock>
                </Hyperlink>
            </TextBlock>
            
        </Grid>

        <TextBlock x:Name="errorTextBlock" Grid.Column="1" 
                   Grid.Row="4" Margin="5"> </TextBlock>

        <Button x:Name="setButton" Click="setButton_Click" 
                Grid.Column="1" Grid.Row="5" 
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Height="auto" Margin="7"
                Background="#FFBEE600">
            <Image Source="F:\ООП курсач\GasStationProg\settings.png"/>
        </Button>
    </Grid>
</Window>
