GasStationProg/RegistrationWindow.xaml

<Window x:Class="GasStationProg.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GasStationProg"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Registration" Height="410" Width="400" 
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Cursor x:Key="UserCursor">
            F:\OOP\GasStationProg_1\GasStationProg_1\Pist.cur
        </Cursor>
        
    </Window.Resources>
    <Grid Background="DarkGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="20*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <Label Content="Регистрация" FontSize="34" Grid.Row="0" 
                   VerticalAlignment="Center"></Label>
            
            <TextBox x:Name="loginTB" Grid.Row="1" FontSize="22" 
                     materialDesign:HintAssist.Hint="{DynamicResource login}" 
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                     Cursor="{StaticResource UserCursor}" MaxLength="10"></TextBox>
            
            <PasswordBox x:Name="passTB" Grid.Row="2" FontSize="22" 
                         materialDesign:HintAssist.Hint="{DynamicResource password}" 
                     Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                        Cursor="{StaticResource UserCursor}" MaxLength="5"></PasswordBox>

            <TextBox x:Name="mailTB" Grid.Row="3" FontSize="22"
                     materialDesign:HintAssist.Hint="{DynamicResource email}" 
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Cursor="{StaticResource UserCursor}"></TextBox>

            <Grid Grid.Row="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <Button x:Name="registrateButton" 
                        Content="Зарегистрироваться" 
                        Grid.Column="1" Height="auto"
                        Margin="5" FontSize="20" 
                        Click="registrateButton_Click" 
                        Background="#FFBEE600"></Button>
            </Grid>

        </Grid>
    </Grid>
</Window>
