GasStationProg/RegistrationWindow.xaml

<Window x:Class="GasStationProg.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GasStationProg"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Registration" Height="500" Width="700" 
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="DarkGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="20*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <Label Content="Регистрация" FontSize="34" Grid.Row="0" 
                   VerticalAlignment="Center"></Label>
            
            <Label Grid.Row="1" Content="{DynamicResource login}" 
                   FontSize="22" > </Label>

            <TextBox x:Name="loginTB" Grid.Row="2" FontSize="22" MaxLength="10"></TextBox>


            <Label Grid.Row="3" Content="{DynamicResource password}" 
                   FontSize="22" ></Label>

            <TextBox x:Name="passTB" Grid.Row="4" FontSize="22" MaxLength="5"></TextBox>

            <!--<Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <RadioButton x:Name="admCheck" Grid.Column="0" FontSize="18" HorizontalAlignment="Right" Width="144">Admin</RadioButton>
                <RadioButton x:Name="userCheck" Grid.Column="1" FontSize="18">User</RadioButton>
            </Grid>-->

            <Label Grid.Row="5" Content="{DynamicResource email}" 
                   FontSize="22" ></Label>

            <TextBox x:Name="mailTB" Grid.Row="6" FontSize="22"></TextBox>

            <Grid Grid.Row="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="6*"></ColumnDefinition>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <Button x:Name="registrateButton" 
                        Content="Зарегистрироваться" 
                        Grid.Column="1" Height="auto" 
                        Margin="5" FontSize="20" Click="registrateButton_Click" ></Button>
            </Grid>

        </Grid>
    </Grid>
</Window>
