GasStationProg/ReviewPage.xaml

<Page x:Class="GasStationProg.ReviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GasStationProg"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReviewPage">

    <Grid  Background="Lavender">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10, 10, 10, 0">
            <DataGrid x:Name="reviewGrid" IsReadOnly="True" AutoGenerateColumns="False" FontSize="16" Margin="5,5,5,5">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding UserName}" Header="{DynamicResource user}" Width="150"/>
                    <DataGridTextColumn Binding="{Binding Review}" Header="{DynamicResource review}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="reviewTB" Grid.Column="0" Margin="15,2,5,2" FontSize="20"
                     VerticalAlignment="Center"></TextBox>
            <Button Grid.Column="1" Margin="5,0" Content="->" FontSize="20"
                    VerticalAlignment="Center" Click="Button_Click">
            </Button>
        </Grid>

        
    </Grid>
</Page>
