GasStationProg/SettingsWindow.xaml

<Window x:Class="GasStationProg.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GasStationProg"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="400" Width="300"
        MinHeight="400" MinWidth="300" 
        MaxHeight="400" MaxWidth="300">
    <Grid Background="DarkGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="{DynamicResource settings}" 
                   Style="{DynamicResource headingStyle}"
                   Grid.Row="0" VerticalAlignment="Center" 
                   HorizontalAlignment="Left" Margin="5" >
        </TextBlock>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--  -->
            <Grid Grid.Column="0">
                <Button x:Name="ButtonRU" Background="Transparent" 
                        Click="ButtonRU_Click" BorderThickness="0" 
                        Height="Auto" >
                    <Image Source="F:\OOP\FlagRussia.png" Tag="en-US" Height="70" Width="100"/>
                </Button>
            </Grid>

            <Grid Grid.Column="1">
                <Button x:Name="ButtonEN" Background="Transparent" 
                        Click="ButtonEN_Click" BorderThickness="0" 
                        Tag="ru-RU" Height="Auto">
                    <Image Source="F:\OOP\FlagUSA.png" Height="70" Width="100"/>
                </Button>
            </Grid>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button x:Name="AdminWindowButton" Grid.Column="0" 
                    Margin="10" Click="AdminWindowButton_Click">Admin</Button>
            <Button x:Name="UserWindowButton" Grid.Column="1" 
                    Margin="10" Click="UserWindowButton_Click">User</Button>
        </Grid>
        
    </Grid>
</Window>
