GasStationProg/UserWindow.xaml

<Window x:Class="GasStationProg.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GasStationProg"
        mc:Ignorable="d"
        Title="UserWindow" Height="700" Width="1200" 
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="8*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height="5.5*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Label x:Name="UserNameLabel" FontSize="32"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"></Label>
            </Grid>

            <!-- Style="{DynamicResource menuButtons}" -->
            <Button x:Name="FuelGridButton" Grid.Row="1" 
                    Content="{DynamicResource fuelButton}"
                    Background="#FFBEE600"
                    Width="200" Height="50"
                    FontSize="18"
                    Click="FuelGridButton_Click">

            </Button>

            <Button x:Name="ReviewsGridButton" Grid.Row="2"
                    Content="{DynamicResource reviews}"
                    Background="#FFBEE600"
                    Width="200" Height="50"
                    FontSize="18"
                    Click="ReviewsGridButton_Click">

            </Button>

            <Button x:Name="OrdersGridButton" Grid.Row="3"
                    Content="{DynamicResource ordersButton}"
                    Background="#FFBEE600"
                    Width="200" Height="50"
                    FontSize="18"
                    Click="OrdersGridButton_Click">

            </Button>

            <Button x:Name="OrdersHistButton" Grid.Row="4"
                    Content="{DynamicResource hist}"
                    Background="#FFBEE600"
                    Width="200" Height="50"
                    FontSize="18"
                    Click="OrdersHistButton_Click">

            </Button>

            <Frame x:Name="ChangeInfoFrame" Grid.Row="5" 
                   NavigationUIVisibility="Hidden" 
                   Margin="20, 0">
            </Frame>

            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button x:Name="changeUserButton" Grid.Column="0"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Left"
                        Margin="5"
                        Width="70" Height="60"
                        Background="#FFBEE600"
                        Click="changeUserButton_Click">
                    <Image Source="F:\ООП курсач\GasStationProg\user.png"/>
                </Button>

                <Button x:Name="setButton" Click="setButton_Click" 
                        Grid.Column="1" 
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Margin="5" Width="70" 
                        Height="60"
                        Background="#FFBEE600">
                    <Image Source="F:\ООП курсач\GasStationProg\settings.png"/>
                </Button>

                <Button x:Name="exitButton" Grid.Column="2"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center"
                        Margin="5"
                        Width="70" Height="60"
                        Background="#FFBEE600"
                        Click="exitButton_Click">
                    <Image Source="F:\ООП курсач\GasStationProg\exit.png"/>
                </Button>
            </Grid>
        </Grid>




        <Grid Grid.Column="1">
            <Frame Name="UserWinFrame" Background="LavenderBlush" NavigationUIVisibility="Hidden" ></Frame>
        </Grid>

    </Grid>
</Window>
