GasStationProg/UserHistPage.xaml

<Page x:Class="GasStationProg.UserHistPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GasStationProg"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserHistPage">

    <Grid  Background="Lavender">
        <Grid Grid.Row="0" Margin="10">
            <DataGrid x:Name="orderGrid" IsReadOnly="True" AutoGenerateColumns="False" FontSize="15" Margin="5,5,5,5">
                <DataGrid.Columns>
                    <!--<DataGridTextColumn Binding="{Binding idOrder}" Header="{DynamicResource idOrder}" Width="50"/>-->
                    <!--<DataGridTextColumn Binding="{Binding UserName}" Header="{DynamicResource username}" Width="165"/>-->
                    <DataGridTextColumn Binding="{Binding ArrTime}" Header="{DynamicResource OrderDate}" Width="190"/>
                    <DataGridTextColumn Binding="{Binding FuelName}" Header="{DynamicResource idFuel}" Width="95"/>
                    <DataGridTextColumn Binding="{Binding Quantity}" Header="{DynamicResource quantity}" Width="115"/>
                    <DataGridTextColumn Binding="{Binding OrderSum}" Header="{DynamicResource OrderSum}" Width="80"/>
                    <DataGridTextColumn Binding="{Binding ReadyTime}" Header="{DynamicResource ComplDate}" Width="190"/>
                    <!--<DataGridTextColumn Binding="{Binding ComplDate}" Header="{DynamicResource ComplDate}" Width="125"/>-->
                    <!--<DataGridTextColumn Binding="{Binding OrderStatus}" Header="{DynamicResource Status}" Width="80"/>-->
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        
    </Grid>
</Page>
