GasStationProg/UserWindow.xaml

<Window x:Class="GasStationProg.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GasStationProg"
        mc:Ignorable="d"
        Title="UserWindow" Height="700" Width="1200" 
        MinHeight="700" MinWidth="1200"
        MaxHeight="700" MaxWidth="1200">
    <Grid Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="8*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">

            </Grid>

            <Button x:Name="FuelGridButton" Grid.Row="1" 
                    Content="{DynamicResource fuelButton}"
                    Style="{DynamicResource menuButtons}" 
                    Click="FuelGridButton_Click">

            </Button>

            <Button x:Name="ShopItemsGridButton" Grid.Row="2"
                    Content="{DynamicResource shopButton}"
                    Style="{DynamicResource menuButtons}" 
                    Click="ShopItemsGridButton_Click">

            </Button>

            <Button x:Name="ReviewsGridButton" Grid.Row="3"
                    Content="{DynamicResource reviews}"
                    Style="{DynamicResource menuButtons}" 
                    Click="ReviewsGridButton_Click">

            </Button>

            <Button x:Name="OrdersGridButton" Grid.Row="4"
                    Content="{DynamicResource ordersButton}"
                    Style="{DynamicResource menuButtons}" 
                    Click="OrdersGridButton_Click">

            </Button>

            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button x:Name="changeUserButton" Grid.Column="0"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Left"
                        Height="auto" Margin="10" MaxWidth="80"
                        Click="changeUserButton_Click">
                    <Image Source="F:\ООП курсач\GasStationProg\user.png"/>
                </Button>

                <Button x:Name="setButton" Click="setButton_Click" 
                        Grid.Column="1" 
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Height="auto" Margin="10" 
                        MaxWidth="80">
                    <Image Source="F:\ООП курсач\GasStationProg\settings.png"/>
                </Button>
            </Grid>
        </Grid>




        <Grid Grid.Column="1">
            <Frame Name="UserWinFrame" Background="LavenderBlush" NavigationUIVisibility="Hidden" ></Frame>
        </Grid>

    </Grid>
</Window>
