GasStationProg/Resources/lang.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:GasStationProg.Resources"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">

    <!-- окно входа -->
    <v:String x:Key="Welcome">Добро пожаловать!</v:String>
    <v:String x:Key="login">Логин</v:String>
    <v:String x:Key="password">Пароль</v:String>
    <v:String x:Key="settings">Настройки</v:String>
    <v:String x:Key="enter">Войти</v:String>
    <v:String x:Key="registr">РЕГИСТРАЦИЯ</v:String>
    <!-- окна и страницы администратора и клиента -->
    <v:String x:Key="fuelButton">Топливо</v:String>
    <v:String x:Key="shopButton">Магазин</v:String>
    <v:String x:Key="ordersButton">Заказы</v:String>
    <v:String x:Key="refresh">Обновить</v:String>
    <v:String x:Key="delete">Удалить</v:String>
    <v:String x:Key="download">Загрузить</v:String>
    <v:String x:Key="downloadImage">Загрузить картинку</v:String>
    <v:String x:Key="ID">ID</v:String>
    <v:String x:Key="name">Наименование</v:String>
    <v:String x:Key="price">Цена</v:String>
    <v:String x:Key="photo">Фото</v:String>
    <v:String x:Key="reviews">Отзывы</v:String>
    <v:String x:Key="save">Сохранить</v:String>
    <!-- страницы отзывов -->
    <v:String x:Key="user">Пользователь</v:String>
    <v:String x:Key="review">Отзыв</v:String>
    <!-- страницы отзывов -->
    <v:String x:Key="username">Имя пользователя</v:String>
    <v:String x:Key="email">E-mail</v:String>
    <!-- страница заказов -->
    <v:String x:Key="idOrder">№</v:String>
    <v:String x:Key="idFuel">Топливо</v:String>
    <v:String x:Key="idUser">ID клиента</v:String>
    <v:String x:Key="OrderDate">Дата заказа</v:String>
    <v:String x:Key="OrderSum">Сумма</v:String>
    <v:String x:Key="Status">Статус</v:String>
    <v:String x:Key="quantity">Количество</v:String>
    <v:String x:Key="ComplDate">Дата выдачи</v:String>
    <!-- Выбор количества литров -->
    <v:String x:Key="EnterQuant">Введите необходимое количество литров:</v:String>
    <v:String x:Key="FuelIsChosen">Топливо выбрано</v:String>
    <v:String x:Key="L">Л</v:String>
    <v:String x:Key="ok">OK</v:String>
    <v:String x:Key="cancel">Отмена</v:String>
    <!-- Изменение личной информации -->
    <v:String x:Key="changeInfo">Изменить информацию</v:String>
    <!-- Отправка писем -->
    <v:String x:Key="to">Получатель:</v:String>
    <v:String x:Key="mailtext">Текст письма:</v:String>
    
    <!--<v:String x:Key="menu">Главное меню</v:String>
    <v:String x:Key="ShowItems">Топливо</v:String>
    <v:String x:Key="ShowShopItems">Товары</v:String>
    <v:String x:Key="AddItem">Добавить товар</v:String>
    <v:String x:Key="AddFuel">Добавить топливо</v:String>
    <v:String x:Key="Name">Наименование:</v:String>
    <v:String x:Key="Cost">Цена:</v:String>
    <v:String x:Key="Description">Описанние:</v:String>
    <v:String x:Key="ChoosePhoto">Выбрать фото</v:String>
    <v:String x:Key="DarkTheme">Тёмная тема</v:String>
    <v:String x:Key="LightTheme">Светлая тема</v:String>
    <v:String x:Key="ItemPic">Изображение</v:String>
    <v:String x:Key="Search">Поиск:</v:String>
    <v:String x:Key="ShopCost">Диапазон цен:</v:String>-->

</ResourceDictionary>